{
	"id": "enjoyreading@jblanche.fr",
	"name": "enjoy-reading",
	"version": "3.0.1",
	"fullName": "Enjoy Reading",
	"license": "Apache 2.0",
	"description": "Improve the readability of your favorites websites and get the best online reading experience.",
	"author": "Jonathan Blanchet",
	"contributors": [
		"Remigiusz Modrzejewski",
		"Nicolas Vinot"
	],
	"dependencies": [
		"api-utils",
		"addon-kit"
	],
	"lib": "lib"
}
